{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "package.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "tsconfig.json"
      ],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "tsconfig.json"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/**",
        "tsconfig.json"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}